MONGO_URL=mongodb://admin1:anak223@ac-9g58wz9-shard-00-00.xltkmt9.mongodb.net:27017,ac-9g58wz9-shard-00-01.xltkmt9.mongodb.net:27017,ac-9g58wz9-shard-00-02.xltkmt9.mongodb.net:27017/widyamatador?ssl=true&replicaSet=atlas-vsnujd-shard-0&authSource=admin&retryWrites=true&w=majority
CRYPTOJS_KEY=anak223
JWT_KEY=anak223